from functools import cache
from typing import Any
from numpy.core import datetime64
from enum import Enum

__doc__ = """
Contain the constants and cached values for other files.

EMPLOYEES --- the list of employees;\n
LOGINS --- the logins for the statistics;\n
DICT_LOGIN_USERS --- mapping logins and names;\n
AUTH_TOKEN --- the authentication token;\n
DEFENSE_ISSUES --- the issue customers to gather in the specified group;\n
SPEC_REPORTERS --- the issue reporters to gather in the specified group;\n
LOGINS_TW --- the logins of the techwriters;\n
HEADERS_REQUEST --- the headers for the statistics request;\n
"""

# mapping emails, names, and company names
EMPLOYEES: dict[str, str] = {
    'Абдуллина Алия': 'Протей СТ',
    'Абрамов Андрей': 'Протей',
    'Авагимов Антон': 'Протей',
    'Агафонов Виктор': 'Протей',
    'Азаренко Виктория': 'Протей ТЛ',
    'Аккари Мохамед': 'Протей',
    'Аксенов Юрий': 'Протей СТ',
    'Аксенова Ирина': 'Протей',
    'Александров Алексей': 'Протей ТЛ',
    'Алексеев Николай': 'ПРОТЕЙ-ЛАБ',
    'Алпатова Варвара': 'Протей',
    'Алупов Артем': 'Протей СМ',
    'Алёткин Виталий': 'Протей',
    'Амелин Антон': 'Протей',
    'Андреев Дмитрий': 'СИГУРД-АЙТИ',
    'Андреев Олег': 'Протей',
    'Сергей Андреев': 'Протей',
    'Андронов Дмитрий': 'Протей',
    'Андропов Андрей': 'ПРОТЕЙ-ЛАБ',
    'Анисимов Алексей': 'Протей СТ',
    'Апостолова Нина': 'Протей',
    'Аристова Екатерина': 'НЕОС',
    'Артемьев Алексей': 'Протей СТ',
    'Афанасьев Михаил': 'Протей',
    'Бабкин Антон': 'Протей',
    'Бабкин Павел': 'НЕОС',
    'Балыкова Алина': 'Протей',
    'Барышева Екатерина': 'Протей СТ',
    'Басин Виктор': 'Протей СТ',
    'Басова Янина': 'НЕОС',
    'Бачар Евгений': 'ПРОТЕЙ-ЛАБ',
    'Бачар Ирина': 'ПРОТЕЙ-ЛАБ',
    'Башкатова Анастасия': 'Протей',
    'Белоконь Евгений': 'Протей СМ',
    'Белоусов Валерий': 'Протей СТ',
    'Белякова Наталья': 'Протей СТ',
    'Бень Анна': 'Протей',
    'Березин Владимир': 'Протей',
    'Березкина Светлана': 'Протей',
    'Березной Владимир': 'Протей',
    'Березовская Светлана': 'Протей',
    'Берестов Илья': 'Протей',
    'Беседин Дмитрий': 'Протей',
    'Блинкова Анна': 'Протей СТ',
    'Богатырева Анна': 'Протей СТ',
    'Богачев Михаил': 'Протей',
    'Богданова Екатерина': 'НЕОС',
    'Богомолов Дмитрий': 'Протей',
    'Бойко Александр': 'Протей ТЛ',
    'Бойков Антон': 'Протей СМ',
    'Боков Егор': 'Протей СМ',
    'Болдырев Алексей': 'НЕОС',
    'Большаков Владимир': 'НЕОС',
    'Бондарев Артём': 'Протей СТ',
    'Бондаренко Артем': 'Протей',
    'Боровикова Екатерина': 'Протей СТ',
    'Бороздина Марина': 'ПРОТЕЙ-ЛАБ',
    'Бочкова Софья': 'Протей',
    'Бреганов Александр': 'Протей',
    'Бровко Максим': 'Протей',
    'Бродовикова Кристина': 'Протей ТЛ',
    'Анастасия Бруцкая': 'Протей',
    'Бубнов Максим': 'Протей',
    'Буденный Денис': 'Протей',
    'Буланов Петр': 'Протей',
    'Булашов Сергей': 'Протей',
    'Бурдейный Виктор': 'Протей СТ',
    'Бурдюк Вадим': 'НЕОС',
    'Бурков Артем': 'Протей',
    'Бурмистров Денис': 'Протей',
    'Бурыкин Евгений': 'СИГУРД-АЙТИ',
    'Бутусов Владимир': 'ПРОТЕЙ-ЛАБ',
    'Бухарицын Тарас': 'Протей',
    'Бухвалов Павел': 'ПРОТЕЙ-ЛАБ',
    'Бухмастов Алексей': 'ПРОТЕЙ-ЛАБ',
    'Буянов Анатолий': 'Протей',
    'Бырка Роман': 'Протей',
    'Вакушина Виктория': 'Протей СТ',
    'Варганова Ольга': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Василевский Игорь': 'НЕОС',
    'Василенко Юрий': 'Протей',
    'Васильев Александр': 'Протей',
    'Васильев Алексей': 'Протей СТ',
    'Васильев Андрей': 'Протей',
    'Васильев Валерий': 'Протей СМ',
    'Васильев Виктор': 'Протей СТ',
    'Васылив Назар': 'НЕОС',
    'Велиев Руфат': 'НЕОС',
    'Великоречин Максим': 'Протей',
    'Веревкина Наталья': 'Протей',
    'Вериков Александр': 'Протей',
    'Верикова Диана': 'Протей',
    'Верхушин Дмитрий': 'Протей ТЛ',
    'Вершинина Ксения': 'Протей',
    'Ветров Николай': 'Протей ТЛ',
    'Виноградчая Елена': 'Протей',
    'Владимиров Михаил': 'Протей СТ',
    'Владыкина Юлия': 'Протей',
    'Власенко Артем': 'ПРОТЕЙ-ЛАБ',
    'Вовк Александр': 'Протей СТ',
    'Волков Дмитрий': 'Протей',
    'Вологжанин Илья': 'ПРОТЕЙ-ЛАБ',
    'Володина Оксана': 'Протей',
    'Волокитин Сергей': 'Протей СТ',
    'Вольский Владислав': 'СИГУРД-АЙТИ',
    'Воробьев Дмитрий': 'Протей СТ',
    'Востриков Дмитрий': 'Протей',
    'Вострокнутов Никита': 'ПРОТЕЙ-ЛАБ',
    'Выходцев Алексей': 'Протей СТ',
    'Гавриленков Алексей': 'Протей',
    'Гайнуллин Вадим': 'Протей СТ',
    'Галанов Глеб': 'Протей',
    'Галко Ярослав': 'Протей',
    'Галушкин Максим': 'Протей',
    'Гарагуль Наталья': 'НЕОС',
    'Гареев Рашит': 'Протей',
    'Гаськов Денис': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Гафарова Ксения': 'Протей СТ',
    'Георгиевский Павел': 'Протей',
    'Гирстейн Игорь': 'Протей',
    'Глухова Анна': 'Протей',
    'Глушенцева Александра': 'Протей СТ',
    'Глушков Игорь': 'ПРОТЕЙ-ЛАБ',
    'Говорухина Мария': 'Протей ТЛ',
    'Голован Игорь': 'СИГУРД-АЙТИ',
    'Голубев Александр': 'Протей',
    'Голубничий Даниил': 'ПРОТЕЙ-ЛАБ',
    'Гольдинштейн Никита': 'Протей',
    'Гордеев Виталий': 'Протей',
    'Горева Елена': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Горн Евгений': 'Протей ТЛ',
    'Горобец Елена': 'Протей СТ',
    'Грибанов Тимофей': 'Протей',
    'Григорищенко Александр': 'Протей',
    'Григорьев Алексей': 'Протей СТ',
    'Григорян Шушаник': 'Протей ТЛ',
    'Гридякина Анна': 'Протей СТ',
    'Гринёва Анна': 'Протей',
    'Громов Максим': 'НЕОС',
    'Громова Маргарита': 'Протей СТ',
    'Гудименко Дарья': 'Протей СТ',
    'Гунченко Александр': 'Протей',
    'Гуща Дмитрий': 'Протей',
    'Давыдов Сергей': 'ПРОТЕЙ-ЛАБ',
    'Даниленко Егор': 'Протей СТ',
    'Демидов Иван': 'Протей СТ',
    'Демченко Максим': 'Протей',
    'Демьяненко Светлана': 'Протей СТ',
    'Дмитриев Роман': 'Протей ТЛ',
    'Дмитриева Александра': 'НЕОС',
    'Дмитриева Юлия': 'ПРОТЕЙ-ЛАБ',
    'Довгалюк Андрей': 'Протей',
    'Домбровская Наталья': 'Протей',
    'Дончук Иван': 'Протей СТ',
    'Доргунова Вера': 'Протей',
    'Дорофеева Арина': 'ПРОТЕЙ-ЛАБ',
    'Дробязго Даниил': 'Протей',
    'Дружинина Валентина': 'Протей',
    'Дубынин Иван': 'Протей',
    'Дуданова Любовь': 'ПРОТЕЙ-ЛАБ',
    'Дук Татьяна': 'ПРОТЕЙ-ЛАБ',
    'Думин Даниил': 'Протей',
    'Дьяконов Павел': 'ПРОТЕЙ-ЛАБ',
    'Егоров Глеб': 'Протей',
    'Егорова Анна': 'Протей',
    'Ежова Ирина': 'Протей СТ',
    'Елисеев Алексей': 'ПРОТЕЙ-ЛАБ',
    'Елисеев Евгений': 'Протей',
    'Елисеев Сергей': 'Протей СТ',
    'Емельянова Татьяна': 'Протей СТ',
    'Еременко Виктор': 'НЕОС',
    'Еременко Марина': 'СИГУРД-АЙТИ',
    'Ермаков Андрей': 'Протей ТЛ',
    'Ермоленко Даниил': 'Протей',
    'Ефимов Роман': 'Протей СТ',
    'Ефремов Александр': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Жаркин Иван': 'Протей',
    'Жуков Сергей': 'НЕОС',
    'Жуковский Илья': 'Протей',
    'ЗАХАРОВ СЕРГЕЙ': 'ПРОТЕЙ-ЛАБ',
    'Заведеев Михаил': 'Протей',
    'Заведеева Евгения': 'ПРОТЕЙ-ЛАБ',
    'Завражнева Анастасия': 'Протей СТ',
    'Илья Заев': 'Протей СТ',
    'Зайцев Виталий': 'Протей СТ',
    'Зайцев Филипп': 'Протей',
    'Закиров Рустам': 'СИГУРД-АЙТИ',
    'Захаров Юрий': 'НЕОС',
    'Заяц Максим': 'СИГУРД-АЙТИ',
    'Зеленская Виктория': 'Протей СТ',
    'Зеленский Павел': 'СИГУРД-АЙТИ',
    'Зелюков Виктор': 'СИГУРД-АЙТИ',
    'Зуев Анатолий': 'Протей',
    'Ибрагимов Ильнур': 'Протей',
    'Иванов Александр': 'Протей',
    'Иванов Виталий': 'ПРОТЕЙ-ЛАБ',
    'Иванов Сергей': 'Протей',
    'Иванова Алина': 'Протей СТ',
    'Иванова Алиса': 'Протей СТ',
    'Иванова Наталья': 'Протей СТ',
    'Татьяна Колесникова': 'СИГУРД-АЙТИ',
    'Карамова Марина': 'Протей ТЛ',
    'Клюзова Марина': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Коновалов Петр': 'Протей ТЛ',
    'Константинов Павел': 'НЕОС',
    'Копылов Александр': 'Протей СТ',
    'Кормилицын Павел': 'Протей СМ',
    'Корнеев Семён': 'Протей',
    'Коробцов Даниил': 'НЕОС',
    'Коровин Павел': 'Протей ТЛ',
    'Королев Максим': 'Протей',
    'Корольков Иван': 'Протей',
    'Коростелев Артем': 'Протей СМ',
    'Коростелев Евгений': 'Протей СМ',
    'Короткая Наталья': 'Протей',
    'Корчма Людмила': 'Протей СТ',
    'Костин Константин': 'ПРОТЕЙ-ЛАБ',
    'Котин Данила': 'ПРОТЕЙ-ЛАБ',
    'Кочетков Евгений': 'НЕОС',
    'Кочетков Игорь': 'Протей',
    'Кочетова Ксения': 'Протей СТ',
    'Краев Дмитрий': 'Протей',
    'Крамаренко Светлана': 'ПРОТЕЙ-ЛАБ',
    'Кретов Михаил': 'Протей СМ',
    'Кривоспицкий Дмитрий': 'Протей',
    'Кривошеина Ольга': 'Протей',
    'Крупко Павел': 'Протей СТ',
    'Кувшинова Полина': 'Протей',
    'Кузнецов Данила': 'Протей ТЛ',
    'Кузнецов Игорь': 'Протей СМ',
    'Кузнецов Михаил': 'Протей',
    'Кузнецов Святослав': 'Протей',
    'Кузьмин Максим': 'Протей',
    'Куксина Ольга': 'Протей СТ',
    'Кулаков Марат': 'СИГУРД-АЙТИ',
    'Кулакова Валентина': 'Протей',
    'Кулеш Владислав': 'Протей',
    'Куликов Николай': 'Протей',
    'Куркин Дмитрий': 'Протей',
    'Курсиш Юрий': 'Протей ТЛ',
    'Курсков Андрей': 'ПРОТЕЙ-ЛАБ',
    'Кутяев Андрей': 'Протей СМ',
    'Лабызнов Никита': 'Протей',
    'Лаврова Анастасия': 'Протей',
    'Ладысюк Анастасия': 'НЕОС',
    'Ларин Дмитрий': 'Протей',
    'Ларина Екатерина': 'СИГУРД-АЙТИ',
    'Ласковенко Евгений': 'НЕОС',
    'Латышев Михаил': 'Протей',
    'Лесайчук Леонид': 'Протей',
    'Леутин Евгений': 'Протей',
    'Лисовский Игорь': 'Протей СТ',
    'Литвиненко Станислав': 'ПРОТЕЙ-ЛАБ',
    'Литовкин Артём': 'Протей',
    'Лоба Алёна': 'Протей',
    'Лобанова Любовь': 'Протей',
    'Лобков Сергей': 'Протей ТЛ',
    'Логашев Валерий': 'Протей СМ',
    'Лукашенко Сергей': 'Протей',
    'Лукин Вячеслав': 'Протей',
    'Лукин Илья': 'Протей',
    'Лыткин Андрей': 'Протей',
    'Лычагин Вадим': 'Протей',
    'Лялина Кристина': 'Протей СТ',
    'Лёвин Дмитрий': 'Протей',
    'Магомедова Елена': 'Протей',
    'Мазярова Дарья': 'Протей СТ',
    'Макаров Роман': 'Протей СТ',
    'Макурина Мария': 'Протей ТЛ',
    'Малина Дарья': 'Протей',
    'Малинин Александр': 'Протей СТ',
    'Малков Александр': 'Протей',
    'Малкова Ангелина': 'ПРОТЕЙ-ЛАБ',
    'Малкова Галина': 'Протей СТ',
    'Малов Валерий': 'Протей',
    'Мальцев Артем': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Мальцева Екатерина': 'Протей',
    'Мамайко Мария': 'Протей СТ',
    'Мамасидикова Севара': 'Протей СТ',
    'Мамонычев Юрий': 'Протей',
    'Манина Ирина': 'НЕОС',
    'Маркелова Виктория': 'Протей',
    'Маркина Татьяна': 'Протей СТ',
    'Мартынович Кирилл': 'ПРОТЕЙ-ЛАБ',
    'Маслов Александр': 'Протей',
    'Маслов Андрей': 'Протей',
    'Маслов Дмитрий': 'Протей СТ',
    'Маслов Максим': 'Протей',
    'Матазова Елена': 'Протей СТ',
    'Медведев Дмитрий': 'Протей СТ',
    'Медведева Елена': 'Протей СТ',
    'Медведева Надежда': 'Протей',
    'Мелентьева Альфия': 'Протей СТ',
    'Мельников Иван': 'Протей СТ',
    'Мельникова Алена': 'Протей',
    'Милюков Алексей': 'ПРОТЕЙ-ЛАБ',
    'Милюшкин Роман': 'Протей СТ',
    'Минеева Надежда': 'Протей',
    'Минор Дмитрий': 'ПРОТЕЙ-ЛАБ',
    'Мироненко Денис': 'Протей',
    'Миронова Юлия': 'СИГУРД-АЙТИ',
    'Мирошниченко Максим': 'Протей ТЛ',
    'Мисливский Борис': 'Протей СТ',
    'Миськов Александр': 'Протей',
    'Митрофанова Виктория': 'НЕОС',
    'Михайлов Артур': 'Протей',
    'Михасёнок Ирина': 'СИГУРД-АЙТИ',
    'Михеев Илья': 'Протей СТ',
    'Могунов Андрей': 'ПРОТЕЙ-ЛАБ',
    'Мозгляков Александр': 'НЕОС',
    'Мозглякова Вероника': 'Протей СТ',
    'Матюшина Вероника': 'Протей СТ',
    'Моисеенков Павел': 'СИГУРД-АЙТИ',
    'Молошникова Анастасия': 'Протей',
    'Молькова Елизавета': 'Протей',
    'Мордвинцев Михаил': 'Протей СТ',
    'Мороз Ольга': 'СИГУРД-АЙТИ',
    'Морозов Александр': 'Протей СТ',
    'Москалев Иван': 'ПРОТЕЙ-ЛАБ',
    'Московкин Виктор': 'Протей СТ',
    'Мотузенко Александр': 'Протей СТ',
    'Мугутдинов Даниял': 'ПРОТЕЙ-ЛАБ',
    'Мурин Алексей': 'Протей',
    'Карина Мурсалова': 'Протей',
    'Назин Владислав': 'Протей СТ',
    'Наймович Юлия': 'Протей',
    'Наумичева Дарья': 'ПРОТЕЙ-ЛАБ',
    'Незаметдинова Лариса': 'Протей СТ',
    'Ненько Юлия': 'Протей',
    'Нечухрин Никита': 'Протей',
    'Нигрей Дмитрий': 'Протей СТ',
    'Нижникова Юлия': 'Протей',
    'Никитина Наталья': 'Протей СТ',
    'Николаев Дмитрий': 'Протей',
    'Николаенко Олег': 'ПРОТЕЙ-ЛАБ',
    'Николенко Артемий': 'Протей СТ',
    'Николенко Маргарита': 'Протей СТ',
    'Никольская Екатерина': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Никонова Оксана': 'Протей ТЛ',
    'Нилов Иван': 'НЕОС',
    'Новиков Александр': 'ПРОТЕЙ-ЛАБ',
    'Новиков Владислав': 'Протей',
    'Нонин Андрей': 'НЕОС',
    'Нунаев Висаит': 'ПРОТЕЙ-ЛАБ',
    'Оборин Павел': 'ПРОТЕЙ-ЛАБ',
    'Обухова Дарья': 'Протей',
    'Овцин Матвей': 'Протей СМ',
    'Овчинникова Виктория': 'Протей',
    'Овчинникова Екатерина': 'Протей СТ',
    'Огородникова Ольга': 'Протей',
    'Озернов Константин': 'ПРОТЕЙ-ЛАБ',
    'Олейник Светлана': 'Протей СТ',
    'Олифер Марина': 'Протей',
    'Омилаева Анастасия': 'Протей',
    'Орлов Александр': 'НЕОС',
    'Орлова Дина': 'НЕОС',
    'Османов Батырхан': 'Протей',
    'Отицкий Максим': 'Протей',
    'Павловский Артем': 'Протей СТ',
    'Павлюченко Александр': 'Протей',
    'Пальгов Павел': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Панова Юлия': 'ПРОТЕЙ-ЛАБ',
    'Панусенко Артём': 'Протей СТ',
    'Папко Владислав': 'Протей СТ',
    'Парахонская Вероника': 'Протей ТЛ',
    'Парфентьев Леонид': 'ПРОТЕЙ-ЛАБ',
    'Паскидов Никита': 'Протей ТЛ',
    'Пекерман Никита': 'Протей',
    'Пелле Павел': 'ПРОТЕЙ-ЛАБ',
    'Перемитина Наталья': 'Протей',
    'Петрова Виктория': 'Протей',
    'Петрова Ирина': 'НЕОС',
    'Печенкин Сергей': 'СИГУРД-АЙТИ',
    'Печникова Юлия': 'Протей ТЛ',
    'Пинчук Антон': 'Протей',
    'Пинчук Елена': 'Протей СТ',
    'Пинчук Надежда': 'Протей',
    'Пирогов Андрей': 'Протей СТ',
    'Плужников Владислав': 'Протей',
    'Подольская Диана': 'ПРОТЕЙ-ЛАБ',
    'Подшивалов Алексей': 'Протей',
    'Подшивалов Андрей': 'Протей СТ',
    'Полежай Андрей': 'Протей СТ',
    'Полянский Андрей': 'Протей',
    'Пономарева Надежда': 'ПРОТЕЙ-ЛАБ',
    'Пономаренко Станислав': 'Протей ТЛ',
    'Попов Георгий': 'СИГУРД-АЙТИ',
    'Порубов Никита': 'ПРОТЕЙ-ЛАБ',
    'Потапов Дмитрий': 'Протей',
    'Потишний Роман': 'СИГУРД-АЙТИ',
    'Примак Евгений': 'Протей ТЛ',
    'Приходченко Мария': 'Протей',
    'Пронина Ирина': 'Протей СТ',
    'Пряничников Артём': 'Протей',
    'Пугачёва Алина': 'Протей',
    'Пустовит Влада': 'Протей',
    'Пьянков Артём': 'Протей',
    'Размолодин Павел': 'Протей',
    'Распопов Виталий': 'Протей СТ',
    'Рожкин Павел': 'ПРОТЕЙ-ЛАБ',
    'Романова Мария': 'Протей',
    'Румянцев Александр': 'ПРОТЕЙ-ЛАБ',
    'Румянцева Марина': 'Протей ТЛ',
    'Русакова Дарья': 'Протей',
    'Русакович Федор': 'Протей',
    'Русецкий Александр': 'Протей',
    'Рушева Мария': 'Протей СТ',
    'Рыбанин Евгений': 'Протей',
    'Рыбина Татьяна': 'Протей',
    'Рыльщиков Андрей': 'Протей',
    'Рябенко Нина': 'Протей ТЛ',
    'Рябикин Илья': 'Протей',
    'Рябков Антон': 'ПРОТЕЙ-ЛАБ',
    'Сабуров Сергей': 'Протей СТ',
    'Савенков Владислав': 'Протей',
    'Савич Александра': 'Протей',
    'Сазонов Константин': 'Протей',
    'Салова Наталья': 'Протей',
    'Самовол Сергей': 'Протей',
    'Саморезов Виктор': 'Протей',
    'Анастасия Сапрыкина': 'Протей',
    'Секереш Вадим': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Секретарев Михаил': 'Протей',
    'Селезнев Иван': 'Протей',
    'Семенов Павел': 'Протей',
    'Семенова Мария': 'Протей',
    'Семёнова Снежана': 'ПРОТЕЙ-ЛАБ',
    'Сергеев Егор': 'Протей',
    'Сергеева Екатерина': 'ПРОТЕЙ-ЛАБ',
    'Сергеева Мария': 'СИГУРД-АЙТИ',
    'Серебренников Александр': 'Протей',
    'Серебренникова Дина': 'Протей СТ',
    'Серко Алина': 'Протей',
    'Сивкова Ксения': 'Протей',
    'Сидюк Никита': 'Протей СТ',
    'Сизых Анастасия': 'Протей',
    'Сизько Денис': 'Протей',
    'Сизько Марина': 'Протей',
    'Симохин Алексей': 'Протей',
    'Синдеева Ольга': 'Протей',
    'Ситник Владимир': 'НЕОС',
    'Смирнов Иван': 'Протей',
    'Смирнов Илья': 'ПРОТЕЙ-ЛАБ',
    'Смирнов Ярослав': 'Протей',
    'Смирнова Светлана': 'НЕОС',
    'Снегирькова Анна': 'Протей СТ',
    'Соболев Евгений': 'Протей',
    'Соколов Николай': 'Протей СТ',
    'Солдатенков Роман': 'Протей СТ',
    'Соловьева Юлия': 'Протей СТ',
    'Соломко Сергей': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Солопова Светлана': 'Протей СТ',
    'Сорокин Владимир': 'Протей',
    'Сорокин Павел': 'Протей',
    'Сорокина Ирина': 'ПРОТЕЙ-ЛАБ',
    'Спасов Михаил': 'Протей',
    'Стариков Антон': 'Протей',
    'Старковский Константин': 'Протей СТ',
    'Староказников Александр': 'Протей',
    'Староказников Олег': 'Протей',
    'Стасюк Антон': 'Протей',
    'Степанов Андрей': 'Протей',
    'Степанов Дмитрий': 'Протей',
    'Степанова Валерия': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Сухова Карина': 'Протей СТ',
    'Сухова Мария': 'ПРОТЕЙ-ЛАБ',
    'Суховерхов Андрей': 'Протей',
    'Сучков Семён': 'Протей',
    'Танашев Султан': 'Протей',
    'Тарасов Андрей': 'Протей СТ',
    'Тарасов Сергей': 'Протей',
    'Тарасова Светлана': 'Протей',
    'Тахиров Абулфаз': 'Протей',
    'Твердов Алексей': 'ПРОТЕЙ-ЛАБ',
    'Темуров Эмиль': 'Протей',
    'Тенищев Семён': 'НЕОС',
    'Тестов Борис': 'ПРОТЕЙ-ЛАБ',
    'Тимофеев Леонид': 'Протей СТ',
    'Тимофеева Наталья': 'Протей ТЛ',
    'Тихомиров Олег': 'Протей',
    'Тихонов Никита': 'Протей',
    'Тихонов Сергей': 'Протей',
    'Товчигречко Павел': 'Протей',
    'Толстов Александр': 'Протей СТ',
    'Томилин Олег': 'Протей',
    'Торновская Татьяна': 'Протей СТ',
    'Трофименко Павел': 'ПРОТЕЙ-ЛАБ',
    'Трухин Виталий': 'Протей ТЛ',
    'Тулинцев Максим': 'ПРОТЕЙ-ЛАБ',
    'Турганбаева Анастасия': 'Протей',
    'Турик Юлия': 'ПРОТЕЙ-ЛАБ',
    'Тынторев Михаил': 'Протей',
    'Милана Тягунина': 'Протей',
    'Угольников Антон': 'СИГУРД-АЙТИ',
    'Усков Никита': 'Протей СТ',
    'Федоров Валерий': 'НЕОС',
    'Федоровских Владимир': 'НЕОС',
    'Федоровских Олег': 'Протей СТ',
    'Федотов Сергей': 'Протей',
    'Федотова Алиса': 'Протей СТ',
    'Ферулев Владимир': 'ПРОТЕЙ-ЛАБ',
    'Фесенко Виктор': 'Протей СТ',
    'Филатов Роман': 'Протей',
    'Филиппенко Максим': 'Протей СТ',
    'Филиппова Нелли': 'Протей СТ',
    'Фильцин Илья': 'ПРОТЕЙ-ЛАБ',
    'Фомин Евгений': 'ПРОТЕЙ-ЛАБ',
    'Фоминцев Никита': 'Протей СТ',
    'Форш Николай': 'ПРОТЕЙ-ЛАБ',
    'Фрейнкман Владимир': 'Протей',
    'Фрост Александра': 'ПРОТЕЙ-ЛАБ',
    'Хабаева Елизавета': 'Протей',
    'Хазанова Ольга': 'Протей',
    'Халимов Руслан': 'Протей',
    'Хамидуллина Рената': 'Протей',
    'Харитонов Артём': 'ПРОТЕЙ-ЛАБ',
    'Хартукова Светлана': 'Протей',
    'Ходыкин Владимир': 'Протей ТЛ',
    'Хоменко Елизавета': 'НЕОС',
    'Храмов Сергей': 'Протей',
    'Худолеева Светлана': 'Протей',
    'Цанк Владислав': 'Протей',
    'Чакин Алексей': 'Протей СТ',
    'Чвара Анастасия': 'Протей',
    'Чеканов Александр': 'ПРОТЕЙ-ЛАБ',
    'Чепурина Елена': 'Протей',
    'Черкасец Иван': 'Протей ТЛ',
    'Чернаков Алексей': 'Протей',
    'Чернакова Алиса': 'Протей',
    'Черненко Петр': 'ПРОТЕЙ-ЛАБ',
    'Черников Максим': 'СИГУРД-АЙТИ',
    'Чернявская Анна-Гражина': 'Протей',
    'Черняк Виктор': 'ПРОТЕЙ-ЛАБ',
    'Чистякова Алла': 'Протей',
    'Чулкова Елена': 'СИГУРД-АЙТИ',
    'Шагалеев Денис': 'ПРОТЕЙ-ЛАБ',
    'Шагушина Анастасия': 'Протей',
    'Шалухин Евгений': 'ПРОТЕЙ-ЛАБ',
    'Шаманин Дмитрий': 'Протей СТ',
    'Шанин Виктор': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Шаплева Анна': 'Протей',
    'Шарофидинов Фатхуллоходжа': 'Протей',
    'Шахбазов Сергей': 'Протей',
    'Шахметов Максим': 'ПРОТЕЙ-ЛАБ',
    'Швец Камила': 'Протей',
    'Шелудков Антон': 'СИГУРД-АЙТИ',
    'Шелудкова Елизавета': 'Протей',
    'Шербашов Евгений': 'Протей СТ',
    'Шефтор Илья': 'Протей ТЛ',
    'Шехтер Станислав': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Шилкина Юлия': 'Протей',
    'Шилов Сергей': 'ПРОТЕЙ-ЛАБ',
    'Шильц Алексей': 'Протей',
    'Шипилов Александр': 'Протей',
    'Широков Олег': 'Протей СТ',
    'Широкова Юлия': 'Протей',
    'Шкарин Артем': 'ПРОТЕЙ-ЛАБ',
    'Шмаков Юрий': 'Протей',
    'Шполянский Евгений': 'ПРОТЕЙ Ай-Ти - Инжиниринг',
    'Шуктомов Илья': 'Протей',
    'Шульга Антон': 'Протей',
    'Шупинис Николай': 'Протей',
    'Щербаков Сергей': 'Протей',
    'Юргенсон Олег': 'Протей',
    'Юрьева Анна': 'Протей СТ',
    'Явгус Сергей': 'Протей',
    'Яковлев Игорь': 'СИГУРД-АЙТИ',
    'Яковлева Анна': 'Протей',
    'Якшин Евгений': 'Протей',
    'Ямова Александра': 'Протей',
    'Янко Артем': 'Протей',
    'Ярыгина Анна': 'Протей',
    'Яскевич Петр': 'Протей',
    'Яхонтов Максим': 'ПРОТЕЙ-ЛАБ',
    'Deleted User': 'Протей'
}

# the logins for the statistics
LOGINS: tuple[str, ...] = (
    "bochkova", "brovko", "demyanenko", "fesenko", "kuksina", "lyalina", "matyushina", "mazyarova", "nigrej",
    "nikitina", "vykhodtsev", "tarasov-a"
)

# the companies
COMPANIES: tuple[str, ...] = (
    "Протей", "Протей СТ", "ПРОТЕЙ-ЛАБ", "Протей СМ", "Протей ТЛ", "СИГУРД-АЙТИ", "НЕОС", "ПРОТЕЙ Ай-Ти - Инжиниринг"
)

# mapping logins and names
DICT_LOGINS_USERS: dict[str, str] = {
    "bochkova": "Бочкова",
    "brovko": "Бровко",
    "demyanenko": "Демьяненко",
    "fesenko": "Фесенко",
    "kuksina": "Куксина",
    "lyalina": "Лялина",
    "matyushina": "Мозглякова",
    "mazyarova": "Мазярова",
    "nigrej": "Нигрей",
    "nikitina": "Никитина",
    "vykhodtsev": "Выходцев",
    "tarasov-a": "Тарасов",
}

# mapping attributes and columns
COLUMN_ATTRS: tuple[tuple[str, str], ...] = (
    ("B", "issue"),
    ("C", "summary"),
    ("D", "state"),
    ("E", "assignee"),
    ("F", "deadline"),
    ("G", "reporter"),
    ("H", "company"),
    ("I", "department"),
    ("J", "product"),
    ("K", "total_spent_time")
)

COLUMN_ATTRS_NO_ASSIGNEE = (
    ("B", "issue"),
    ("C", "summary"),
    ("D", "state"),
    ("E", "deadline"),
    ("F", "reporter"),
    ("G", "company"),
    ("H", "department"),
    ("I", "product"),
)

ATTRS: tuple[str, ...] = (
    "issue", "state", "summary", "reporter", "parent", "assignee", "assignees_project", "is_parent", "deadline",
    "customer", "department", "product", "company", "issue_type"
)

# the authentication token
AUTH_TOKEN: str = "perm:dGFyYXNvdi1h.NjEtMTUw.gRyarbzX5ieIgKEfgRalpYj1DZ8vA5"

# the headers for the statistics request
HEADERS_REQUEST: dict[str, str] = {
    "Authorization": " ".join(("Bearer", AUTH_TOKEN)),
    "Accept": "application/json",
    "Content-Type": "application/json",
}

# the issue customers to gather in the specified group
DEFENSE_ISSUES: tuple[str, ...] = ("МО РФ", "Министерство обороны")

# the issue reporters to gather in the specified group
SPEC_REPORTERS: tuple[str, ...] = (
    "Гридякина Анна",
    "Александр Копылов",
    "Снегирькова Анна",
    "Федоровских Олег"
)

# the project states
PROJECT_STATES: str = ",".join(("New", "Active", "Discuss", "Paused"))

# the project names
PROJECTS_REQUEST: str = ",".join(("DOC", "DOC_ST", "ARCH", "ARCH_ST"))

# the logins
LOGINS_TW: tuple[str, ...] = (
    "Бочкова Софья",
    "Бровко Максим",
    "Выходцев Алексей",
    "Демьяненко Светлана",
    "Куксина Ольга",
    "Лялина Кристина",
    "Матюшина Вероника",
    "Мазярова Дарья",
    "Нигрей Дмитрий",
    "Никитина Наталья",
    "Фесенко Виктор",
    "Тарасов Андрей"
)


@cache
def today() -> datetime64:
    """
    Get the current day.

    :return: the current day.
    :rtype: datetime64
    """
    return datetime64("today", "D")


@cache
def end_period_stat() -> str:
    return today().item().isoformat()


@cache
def current_year() -> int:
    """
    Get the current year value.

    :return: the current year.
    :rtype: int
    """
    return today().item().year


@cache
def first_day() -> datetime64:
    return datetime64(f"{current_year()}-01-01", "D")


@cache
def start_period_stat() -> str:
    return first_day().item().isoformat()


@cache
def headers_string():
    lines = ["headers = {"]
    headers_values = [f"{key}, {value}" for key, value in HEADERS_REQUEST.items()]
    lines.append(",\n    ".join(headers_values))
    lines.append("}")
    return "\n".join(lines)


def convert_long_date(long: Any) -> datetime64:
    """
    Convert the long value to the datetime64.

    :param long: the timestamp
    :return: the date associated with the timestamp.
    :rtype: datetime64
    """
    return datetime64(long, "ms").astype("datetime64[D]") if long else datetime64("NaT")


class RequestURL(Enum):
    ISSUE = "https://youtrack.protei.ru/api/issues"
    WORK_ITEM = "https://youtrack.protei.ru/api/workItems"


class RequestFields(Enum):
    ISSUE = (
        "fields", ",".join(
            ("idReadable", "summary", "parent(issues(idReadable,reporter(fullName)))", "reporter(fullName)",
             "customFields(value,value(name),value(name,login),projectCustomField(field(name)))")
        )
    )
    WORK_ITEM = ("fields", ",".join(("author(name)", "duration(minutes)", "issue(idReadable)")))


class RequestCustomFields(Enum):
    """The parameter 'customFields' values for different requests."""
    DEADLINE = ("customFields", "Дедлайн")
    END_DATE = ("endDate", start_period_stat())
    STATE = ("customFields", "State")
    START_DATE = ("startDate", end_period_stat())
    ASSIGNEE = ("customFields", "Assignee")
    PRODUCT = ("customFields", "Продукт")
    DEPARTMENT = ("customFields", "Направление")
    CUSTOMER = ("customFields", "Заказчик")
    COMPANY = ("customFields", "Компания ПРОТЕЙ")
    ASSIGNEES_DOC = ("customFields", "Исполнители_Doc")
    ASSIGNEES_DOC_ST = ("customFields", "Исполнители_Doc_ST")
    ASSIGNEES_ARCHIVE = ("customFields", "Исполнители_Archive")
    ASSIGNEES_ARCHIVE_ST = ("customFields", "Исполнители_Archive_ST")
